# gradle-shell-script-plugin

./: .gitignore  .travis.yml  LISENCE  README.md  appveyor.yml  build.gradle  development.gradle  gradle.properties  settings.gradle
gradle/: integration-test.gradle  main.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/github/jishida/gradle/shellscript/: AbstractShellScriptTest.groovy  Msys2DownloadTest.groovy  Msys2SetupTest.groovy  ShellScriptTest.groovy
src/main/groovy/com/github/jishida/gradle/shellscript/: Msys2CacheInfo.groovy  Msys2Config.groovy  Msys2Extension.groovy  Msys2Info.groovy  Msys2Spec.groovy  ShellScriptConfig.groovy  ShellScriptExtension.groovy  ShellScriptInfo.groovy  ShellScriptPlugin.groovy  ShellScriptStrings.groovy
src/main/groovy/com/github/jishida/gradle/shellscript/archive/: TarBzip2Unarchiver.groovy  TarGzipUnarchiver.groovy  TarUnarchiver.groovy  TarXZUnarchiver.groovy  Unarchiver.groovy  ZipUnarchiver.groovy
src/main/groovy/com/github/jishida/gradle/shellscript/task/: AbstractShellScriptTask.groovy  Msys2Download.groovy  Msys2Setup.groovy  ShellScript.groovy  ShellScriptTask.groovy
src/main/groovy/com/github/jishida/gradle/shellscript/util/: EnvironmentUtils.groovy  FileUtils.groovy  ProjectUtils.groovy  URLUtils.groovy
src/main/java/com/github/jishida/gradle/shellscript/: Msys2CacheInfo.java  Msys2Info.java  Msys2Spec.java  ShellScriptExtension.java  ShellScriptInfo.java  ShellScriptPlugin.java  ShellScriptStrings.java  ShellScriptUtils.java
src/main/java/com/github/jishida/gradle/shellscript/tasks/: AbstractShellScriptTask.java  Msys2Setup.java  ShellScript.java
src/test/groovy/com/github/jishida/gradle/shellscript/: ShellScriptPluginSpec.groovy  ShellScriptPluginTest.groovy  TestStrings.groovy
src/test/groovy/com/github/jishida/gradle/shellscript/util/: URLUtilsSpec.groovy  URLUtilsTest.groovy
