plugins {
    id 'com.gradle.plugin-publish' version '0.9.6'
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: file('gradle/integration-test.gradle')
apply from: file('gradle/publishing.gradle')

group 'com.github.jishida.gradle'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'org.tukaani', name: 'xz', version: '1.5'
    testCompile group: 'com.netflix.nebula', name: 'nebula-test', version: '4.2.2'
}