plugins {
    id 'com.gradle.plugin-publish' version '0.9.6'
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'maven-publish'
apply from: file('gradle/main.gradle')

sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

apply from: file('gradle/publishing.gradle')

dependencies {
    compile group: group, name: 'gradle-plugin-commons', version: pluginCommonsVersion
}
