pluginBundle {
    website = 'https://github.com/jishida/gradle-shell-script-plugin'
    vcsUrl = 'https://github.com/jishida/gradle-shell-script-plugin.git'
    description = 'A gradle plugin to run shell scripts on Unix and Windows platforms.'
    tags = ['bash', 'shell script', 'msys2']

    plugins {
        shellScriptPlugin {
            id = 'com.github.jishida.shellscript'
            displayName = 'Gradle Shell Script plugin'
        }
    }
}

publishing {
    publications {
        pluginJar(MavenPublication) {
            from components.java

            artifact publishPluginJar
            artifact publishPluginJavaDocsJar
            artifact publishPluginGroovyDocsJar
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['pluginJar']

    pkg {
        repo = 'maven'
        name = 'gradle-shell-script-plugin'
        licenses = ['MIT']
        websiteUrl = 'https://github.com/jishida/gradle-shell-script-plugin'
        vcsUrl = 'https://github.com/jishida/gradle-shell-script-plugin.git'
        publicDownloadNumbers = true
        githubRepo = 'jishida/gradle-shell-script-plugin'
    }
}